# varsender

./: varsender.sln
App/: .env.example  App.csproj  ConsoleHelper.cs  Extensions.cs  ITdMiddleware.cs  Letter.cs  Program.cs  Settings.cs  TdAuthMiddleware.cs  TdClientExtensions.cs  TdLetter.cs
App/Google/: ErrorsHandler.cs  GAuth.cs  GSheet.cs  GSheetClient.cs  GSheetEditsBuilder.cs  GSpreadsheet.cs
Tests/: TdClientExtensionsTests.cs  Tests.csproj  Usings.cs
